<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Nagmani Kumar Pandey</h1>
        <p>Aspiring Web Developer from Kolkata</p>
    </header>
    <section class="about">
        <img src="./PassportSizeImage_Nagmani1.jpeg" alt="My Photo">
        <div>
            <h2>About Me</h2>
            <p>
                I'm a BCA graduate passionate about web development and learning beautiful and functional websites. I enjoy coding, playing and exploring new technologies
            </p>
        </div>
    </section>
    <section class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>SQL</li>
            <li>JDBC</li>
            <li>Hibernate</li>
            <li>Spring</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:nagmanikumar9953@gmail.com">nagmanikumar9953@gmail.com</a></p>
    </section>
    <footer>
        <p>© 2025 Nagmani Kumar Pandey | All Rights Reserved</p>
    </footer>
</body>
</html>